# -----------------------------
# DJANGO SETTINGS
# -----------------------------
SECRET_KEY=dharshrajbupwiwpiwvddipwv
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# -----------------------------
# DATABASE (POSTGRESQL)
# -----------------------------
DATABASE_URL=postgresql://food_czmu_user:KPOEc9TWQkwVQSZ1S25qdgOnpvtEu7I8@dpg-d5p0dp24d50c739rtrk0-a.oregon-postgres.render.com/food_czmu?sslmode=require
CLOUDINARY_URL=cloudinary://225846838626538:VZ2KYQcuTU9f1xTdhueVsGaRIh0@ddxh0qsmy